Firma/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma"
        xmlns:resx="clr-namespace:Firma.ViewResources"
        xmlns:viewModels="clr-namespace:Firma.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Firma.Behaviors"
        x:Class="Firma.Views.MainWindow"
        mc:Ignorable="d"
        Title="ERP" Height="600" Width="1000"
        WindowState="Normal"
        >
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <behaviors:CloseWindowButtonBehavior KeyBehavior="Esc" />
    </i:Interaction.Behaviors>

    <Window.InputBindings>
        <KeyBinding Key="T" Modifiers="Control" Command="{Binding NowyTowarCommand}"></KeyBinding>
        <KeyBinding Key="T" Modifiers="Shift+Control" Command="{Binding TowaryCommand}"></KeyBinding>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding NowaFakturaCommand}"></KeyBinding>
        <KeyBinding Key="F" Modifiers="Shift+Control" Command="{Binding FakturyCommand}"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding KontrahenciCommand}"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Shift+Control" Command="{Binding NowyKontrahentCommand}"></KeyBinding>
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding ZmienWidocznoscMenuBocznegoCommand}"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Style="{StaticResource MenuMain}" Grid.Row="0" Grid.Column="0" >
            <MenuItem Header="_System">
                <MenuItem Header="_Zakończ pracę" InputGestureText="Esc" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Handel">
                <MenuItem Header="_Towary">
                    <MenuItem Header="_Lista towarów" Command="{Binding TowaryCommand}" InputGestureText="Ctrl+T"/>
                    <MenuItem Header="_Nowy towar" Command="{Binding NowyTowarCommand}" InputGestureText="Ctrl+Shift+T"/>
                </MenuItem>
                <MenuItem Header="_Przyjęcie zewnętrzne (PZ)" IsEnabled="False"/>
                <MenuItem Header="_Wydanie zewnętrzne (WZ)" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Kasa/_Bank" IsEnabled="False"/>
            <MenuItem Header="_VAT" IsEnabled="False"/>
            <MenuItem Header="_Księgowość">
                <MenuItem Header="_Faktury">
                    <MenuItem Header="_Lista faktur" Command="{Binding FakturyCommand}" InputGestureText="Ctrl+F"/>
                    <MenuItem Header="_Nowa faktura" Command="{Binding NowaFakturaCommand}" InputGestureText="Ctrl+Shift+F"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="K_ontrahenci">
                <MenuItem Header="_Lista kontrahentów" Command="{Binding KontrahenciCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Nowy kontrahent" Command="{Binding NowyKontrahentCommand}" InputGestureText="Ctrl+Shift+O"/>
            </MenuItem>
            <MenuItem Header="_Płace i kadry" IsEnabled="False"/>
            <MenuItem Header="_Narzędzia" IsEnabled="False"/>
            <MenuItem Header="_Widok">
                <MenuItem Header="_Menu boczne" Command="{Binding ZmienWidocznoscMenuBocznegoCommand}" InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="Pomo_c">
                <MenuItem Header="_Pomoc" IsEnabled="False"></MenuItem>
                <MenuItem Header="_O programie" IsEnabled="False"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Grid.Column="0" Style="{StaticResource ToolbarMain}" Grid.ColumnSpan="3">
            <ToggleButton Width="32" Height="32" Margin="2" Command="{Binding ZmienWidocznoscMenuBocznegoCommand}" ToolTip="{x:Static resx:BaseResources.ZmienWidocznoscMenu}" >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/menu_open.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <Separator/>
            <ToggleButton Width="32" Height="32" Margin="2" Command="{Binding TowaryCommand}" ToolTip="{x:Static resx:BaseResources.TowaryTooltip}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/towar_wszystkie.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Width="32" Height="32" Margin="2" Command="{Binding NowyTowarCommand}" ToolTip="{x:Static resx:BaseResources.NowyTowarTooltip}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/towar_dodaj.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <Separator/>
            <ToggleButton Width="32" Height="32" Margin="2" Command="{Binding FakturyCommand}" ToolTip="{x:Static resx:BaseResources.FakturyTooltip}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/faktura_wszystkie.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Width="32" Height="32" Margin="2" Command="{Binding NowaFakturaCommand}" ToolTip="{x:Static resx:BaseResources.NowaFakturaTooltip}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/faktura_dodaj.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <Separator/>
            <ToggleButton Width="32" Height="32" Margin="2" Command="{Binding KontrahenciCommand}" ToolTip="{x:Static resx:BaseResources.KontrahenciTooltip}" >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/kontrahent_wszyscy.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Width="32" Height="32" Margin="2" Command="{Binding NowyKontrahentCommand}" ToolTip="{x:Static resx:BaseResources.NowyKontrahentTooltip}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/kontrahent_dodaj.png"/>
                </ToggleButton.Background>
            </ToggleButton>
        </ToolBar>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Visibility="{Binding WidocznoscMenuBocznego}">
                <HeaderedContentControl 
                    Header="Operacje" 
                    Content="{Binding Commands}" 
                    ContentTemplate="{StaticResource CommandsTemplate}" 
                    Style="{StaticResource MainHCCStyle}"
                    />
            </Border>
            <Border Grid.Column="1">
                <HeaderedContentControl 
                    Header="Przestrzeń robocza" 
                    Content="{Binding Workspaces}" 
                    ContentTemplate="{StaticResource WorkspacesTemplate}" 
                    Style="{StaticResource MainHCCStyle}"                    
                    />
            </Border>
        </Grid>

        <StatusBar Style="{StaticResource StatusBarMain}" Grid.Row="3" Grid.Column="0">
            <StatusBarItem>
                <TextBlock><Run Text="Autor:"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock><Run Text="{x:Static resx:BaseResources.Autor}"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock><Run Text="WSB NLU"/></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
