Firma/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma"
        xmlns:resx="clr-namespace:Firma.ViewResources"
        xmlns:viewModels="clr-namespace:Firma.ViewModels" x:Class="Firma.Views.MainWindow"
        mc:Ignorable="d"
        Title="Inventory Manager" Height="450" Width="800"
        WindowState="Normal"
        >
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Key="K" Modifiers="Control" Command="{Binding KontrahenciCommand}"></KeyBinding>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Margin="3">
            <MenuItem Header="_System"/>
            <MenuItem Header="_Ogólne"/>
            <MenuItem Header="_CRM"/>
            <MenuItem Header="_Handel">
                <MenuItem Header="Towary">
                    <MenuItem Header="Wszystkie" Command="{Binding TowaryCommand}"/>
                    <MenuItem Header="Dodawanie" Command="{Binding NowyTowarCommand}"/>
                </MenuItem>
                <MenuItem Header="Przyjęcie zewnętrzne (PZ)"/>
                <MenuItem Header="Wydanie zewnętrzne (WZ)"/>
            </MenuItem>
            <MenuItem Header="Kasa/_Bank"/>
            <MenuItem Header="_VAT"/>
            <MenuItem Header="_Księgowość">
                <MenuItem Header="_Faktury">
                    <MenuItem Header="_Wszystkie" Command="{Binding FakturyCommand}"/>
                    <MenuItem Header="_Dodawanie" Command="{Binding NowaFakturaCommand}"/>
                </MenuItem>
                <MenuItem Header="_PZ">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Kontrahenci">
                <MenuItem Header="_Wszyscy" Command="{Binding KontrahenciCommand}" InputGestureText="Ctrl+K"/>
                <MenuItem Header="_Dodawanie" Command="{Binding NowyKontrahentCommand}" IsEnabled="True"/>
            </MenuItem>
            <MenuItem Header="_Płace i kadry"/>
            <MenuItem Header="_Narzędzia"/>
            <MenuItem Header="_Widok"/>
            <MenuItem Header="Pomo_c"/>
            <MenuItem Header="Menu boczn_e" Command="{Binding ZmienWidocznoscMenuBocznegoCommand}"/>
        </Menu>

        <ToolBar Grid.Row="1" Grid.Column="0">
            <ToggleButton Width="32" Height="32" Background="Gray" Margin="2" Command="{Binding TowaryCommand}"/>
            <ToggleButton Width="32" Height="32" Background="Gray" Margin="2" Command="{Binding NowyTowarCommand}"/>
            <Separator/>
            <ToggleButton Width="32" Height="32" Background="Gray" Margin="2" Command="{Binding FakturyCommand}"/>
            <ToggleButton Width="32" Height="32" Background="Gray" Margin="2" Command="{Binding NowaFakturaCommand}"/>
            <Separator/>
            <ToggleButton Width="32" Height="32" Margin="2">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/home.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Width="32" Height="32" Margin="2">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/logout.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Width="32" Height="32" Margin="2">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/delete.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Width="32" Height="32" Margin="2">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/item.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton ToolTip="{x:Static resx:BaseResources.Kontrahenci}"  Width="32" Height="32" Margin="2" Command="{Binding KontrahenciCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/item.png"/>
                </ToggleButton.Background>
            </ToggleButton>
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Visibility="{Binding WidocznoscMenuBocznego}">
                <HeaderedContentControl 
                    Header="Operacje" 
                    Background="Aqua" 
                    Content="{Binding Commands}" 
                    ContentTemplate="{StaticResource CommandsTemplate}" 
                    Style="{StaticResource MainHCCStyle}"
                    />
            </Border>
            <Border Grid.Column="1">
                <HeaderedContentControl 
                    Header="Przestrzeń robocza" 
                    Background="Aqua" 
                    Content="{Binding Workspaces}" 
                    ContentTemplate="{StaticResource WorkspacesTemplate}" 
                    Style="{StaticResource MainHCCStyle}"                    
                    />
            </Border>
        </Grid>

        <StatusBar Grid.Row="3" Grid.Column="0">
            <StatusBarItem>
                <TextBlock><Run Text="Marcin Siemiński"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock><Run Text="WSB NLU"/></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
