Firma/Views/NowaFakturaView.xaml

<local:JedenWszystkieViewBase  
    x:Class="Firma.Views.NowaFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:Firma.ViewResources"
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0"  Grid.Row="0"  Content="Numer" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="0"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  
                  Text="{Binding Path=Numer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label  Grid.Column="0"  Grid.Row="1"  Content="DataWystawienia" Margin="0,8,0,8"/>
        <DatePicker  Grid.Column="1"  Grid.Row="1"	Margin="0,8,0,8"  
                     Width="120" HorizontalAlignment="Left"  
                     SelectedDate="{Binding  Path=DataWystawienia, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="2"  Content="Kontrahent"  Margin="0,8,0,8" Width="150"/>
        <!--<ComboBox  Grid.Column="1"  Grid.Row="2"  Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  
                   ItemsSource="{Binding  Kontrahenci}" DisplayMemberPath="Value"  
                   SelectedValuePath="Key"  SelectedValue="{Binding Path=IdKontrahenta,Mode=TwoWay}"/>-->
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=DaneKontrahenta, UpdateSourceTrigger=PropertyChanged}" 
               Margin="0,8,0,8" Width="200" />
        <Button Grid.Column="2" Grid.Row="2" Content="Wybierz kontrahenta" 
                Command="{Binding ShowKontrahenciCommand}"/>

        <Label  Grid.Column="0"  Grid.Row="3"  Content="TerminPlatnosci" Margin="0,8,0,8"/>
        <DatePicker  Grid.Column="1"  Grid.Row="3"	Margin="0,8,0,8"  Width="120" 
                     HorizontalAlignment="Left"  
                     SelectedDate="{Binding  Path=TerminPlatnosci, UpdateSourceTrigger=PropertyChanged}"  />

        <Label  Grid.Column="0"  Grid.Row="4"  Content="Sposob  Platnosci" Margin="0,8,0,8"/>
        <ComboBox  Grid.Column="1"  Grid.Row="4"  Margin="0,8,0,8"  Width="120" 
                   HorizontalAlignment="Left"  
                   ItemsSource="{Binding  SposobyPlatnosci}" 
                   DisplayMemberPath="Nazwa"  SelectedValuePath="IdSposobuPlatnosci"  
                   SelectedValue="{Binding Path=IdSposobuPlatnosci,Mode=TwoWay}"/>

        <DataGrid Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="0" ItemsSource="{Binding WszystkieList}"/>

    </Grid>
    </local:JedenWszystkieViewBase>

