Firma/Views/NowaPozycjaFakturyView.xaml

<local:JedenWszystkieViewBase x:Class="Firma.Views.NowaPozycjaFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0"  Grid.Row="0"  Content="Towar"  Margin="0,8,0,8"/>
        <ComboBox  Grid.Column="1"  Grid.Row="0"    Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left" ItemsSource="{Binding Towary}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding IdTowaru}" />

        <Label  Grid.Column="0"  Grid.Row="1"  Content="Cena" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="1"    Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  
                  Text="{Binding Cena}"/>

        <Label  Grid.Column="0"  Grid.Row="2"  Content="Ilosc"  Margin="0,8,0,8"/>
        <!--<ComboBox  Grid.Column="1"  Grid.Row="2"  Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left" ItemsSource="{Binding Kontrahenci}" DisplayMemberPath="Value" SelectedValue="{Binding IdKontrahenta}" SelectedValuePath="Key" />-->
        <TextBox  Grid.Column="1"  Grid.Row="2"  Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left" 
                  Text="{Binding Ilosc, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

        <!--Property Changed - przy każdej zmianie, LostFocus - lepsze w przypadku, gdy pod spodem są zapytania do bazy danych-->
        <Label  Grid.Column="0"  Grid.Row="3"  Content="Rabat" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="3"    Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  
                  Text="{Binding Rabat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  />
    </Grid>
</local:JedenWszystkieViewBase>
