Firma/Views/NowaFakturaView.xaml

<UserControl x:Class="Firma.Views.NowaFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:Firma.ViewResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="{x:Static resx:BaseResources.Ogolne}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="{x:Static resx:BaseResources.DaneOgolne}" Style="{StaticResource GroupBoxStandardowy}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Content="{x:Static resx:BaseResources.Dokument}" Style="{StaticResource ButtonStandardowy}"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="{x:Static resx:BaseResources.NumerDokumentu}" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxStandardowy}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:BaseResources.Kontrahent}" Style="{StaticResource LabelStandardowy}"/>
                            <ComboBox  Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"></ComboBox>
                            <Label Grid.Row="1" Grid.Column="2" Content="{x:Static resx:BaseResources.Kategoria}" Style="{StaticResource LabelStandardowy}"/>
                            <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboBoxStandardowy}"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static resx:BaseResources.Magazyn}" Style="{StaticResource LabelStandardowy}"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <CheckBox Content="A" IsChecked="True" Style="{StaticResource CheckBoxStandardowy}"/>
                                <CheckBox Content="B" Style="{StaticResource CheckBoxStandardowy}"/>
                                <CheckBox Content="C" Style="{StaticResource CheckBoxStandardowy}"/>
                                <CheckBox Content="D" Style="{StaticResource CheckBoxStandardowy}"/>
                                <CheckBox Content="E" Style="{StaticResource CheckBoxStandardowy}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="{x:Static resx:BaseResources.DatyIWartosci}" Style="{StaticResource GroupBoxStandardowy}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:BaseResources.DataWystawienia}" Style="{StaticResource LabelStandardowy}"/>
                            <DatePicker Grid.Row="0" Grid.Column="1"  Style="{StaticResource DatePickerStandardowy}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:BaseResources.DataSprzedazy}" Style="{StaticResource LabelStandardowy}"/>
                            <DatePicker Grid.Row="1" Grid.Column="1"  Style="{StaticResource DatePickerStandardowy}"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static resx:BaseResources.FakturaOd}" Style="{StaticResource LabelStandardowy}"/>
                            <ComboBox  Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}" Text="Netto"></ComboBox>
                            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static resx:BaseResources.PoTerminie}" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>

                            <Label Grid.Row="0" Grid.Column="2" Content="{x:Static resx:BaseResources.Rabat}" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxStandardowy}"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="{x:Static resx:BaseResources.Platnosc}" Style="{StaticResource LabelStandardowy}"/>
                            <ComboBox  Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboBoxStandardowy}" ></ComboBox>
                            <Label Grid.Row="2" Grid.Column="2" Content="{x:Static resx:BaseResources.TerminPlatnosci}" Style="{StaticResource LabelStandardowy}"/>
                            <DatePicker Grid.Row="2" Grid.Column="3"  Style="{StaticResource DatePickerStandardowy}"/>
                            <Label Grid.Row="3" Grid.Column="2" Content="{x:Static resx:BaseResources.Zadluzenie}" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBoxStandardowy}"/>

                            <Label Grid.Row="0" Grid.Column="4" Content="{x:Static resx:BaseResources.Netto}" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}"/>
                            <Label Grid.Row="1" Grid.Column="4" Content="{x:Static resx:BaseResources.Razem}" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}"/>
                            <Label Grid.Row="2" Grid.Column="4" Content="{x:Static resx:BaseResources.Zaplacono}" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}"/>
                            <Label Grid.Row="3" Grid.Column="4" Content="{x:Static resx:BaseResources.Pozostaje}" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Grid.Row="3" Grid.Column="5" Style="{StaticResource TextBoxStandardowy}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Header="{x:Static resx:BaseResources.PozycjeFaktury}" Style="{StaticResource GroupBoxStandardowy}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <DataGrid Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridStandardowy}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Lp}"/>
                                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Kod}"/>
                                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Nazwa}"/>
                                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Ilosc}"/>
                                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Jm}"/>
                                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Rabat}"/>
                                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Cena}"/>
                                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Wartosc}"/>
                                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Magazyn}"/>
                                </DataGrid.Columns>
                            </DataGrid>


                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button Grid.Column="2" Grid.Row="0" Content="{x:Static resx:BaseResources.Dodaj}" Style="{StaticResource ButtonStandardowy}"/>
                                <Button Grid.Column="2" Grid.Row="1" Content="{x:Static resx:BaseResources.Usun}" Style="{StaticResource ButtonStandardowy}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static resx:BaseResources.Platnosci}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridStandardowy}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static resx:BaseResources.NumerDokumentu}"/>
                            <DataGridTextColumn Header="{x:Static resx:BaseResources.DataWystawienia}"/>
                            <DataGridTextColumn Header="{x:Static resx:BaseResources.DataSprzedazy}"/>
                            <DataGridTextColumn Header="{x:Static resx:BaseResources.TerminPlatnosci}"/>
                            <DataGridTextColumn Header="{x:Static resx:BaseResources.FormaPlatnosci}"/>
                            <DataGridTextColumn Header="{x:Static resx:BaseResources.Nazwa}"/>
                            <DataGridTextColumn Header="{x:Static resx:BaseResources.Razem}"/>
                            <DataGridTextColumn Header="{x:Static resx:BaseResources.Rabat}"/>
                            <DataGridTextColumn Header="{x:Static resx:BaseResources.Pozostaje}"/>
                            <DataGridTextColumn Header="{x:Static resx:BaseResources.PoTerminie}"/>
                            <DataGridTextColumn Header="{x:Static resx:BaseResources.NrRachunku}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <GroupBox Grid.Row="1" Grid.Column="0" Header="{x:Static resx:BaseResources.Platnosci}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label HorizontalAlignment="Left" Content="{x:Static resx:BaseResources.Kryterium}" Grid.Row="0" Style="{StaticResource LabelStandardowy}"/>
                            <Label Grid.Row="1" HorizontalAlignment="Left" Content="{x:Static resx:BaseResources.SzukanaFraza}" Style="{StaticResource LabelStandardowy}"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ComboBoxStandardowy}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                            <Button Grid.Column="2" Grid.Row="0" Content="{x:Static resx:BaseResources.Szukaj}" Style="{StaticResource ButtonStandardowy}"/>
                            <Button Grid.Column="2" Grid.Row="1" Content="{x:Static resx:BaseResources.Wyczyść}" Style="{StaticResource ButtonStandardowy}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Style="{StaticResource ButtonStackPanel}">
            <Button Content="{x:Static resx:BaseResources.Zapisz}" Style="{StaticResource ButtonStandardowy}"/>
            <Button Content="{x:Static resx:BaseResources.Drukuj}" Style="{StaticResource ButtonStandardowy}"/>
            <Button Content="{x:Static resx:BaseResources.Anuluj}" Style="{StaticResource ButtonStandardowy}"/>
        </StackPanel>
    </Grid>
</UserControl>
