Firma/Views/NowyTowarView.xaml

<views:JedenViewBase  x:Class="Firma.Views.NowyTowarView" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:Firma.Views"
                      xmlns:views="clr-namespace:Firma.Views"
                      mc:Ignorable="d"
d:DesignHeight="600"  d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition  Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0"  Grid.Row="0"  Content="Kod"  Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="0"	Margin="0,8,0,8"  Width="50" HorizontalAlignment="Left"  Text="{Binding  Path=Kod, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label  Grid.Column="0"  Grid.Row="1"  Content="Nazwa"  Margin="0,8,0,8"  />
        <TextBox  Grid.Column="1"  Grid.Row="1"	Margin="0,8,0,8"  Text="{Binding Path=Nazwa,  UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="2"  Content="Stawka  Vat  Sprzedaży" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="2"	Margin="0,8,0,8"  Width="50" HorizontalAlignment="Left"  Text="{Binding Path=StawkaVatSprzedazy,UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="3"  Content="Stawka  Vat  Zakupu" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="3"	Margin="0,8,0,8"  Width="50" HorizontalAlignment="Left"  Text="{Binding  Path=StawkaVatZakupu, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="4"  Content="Cena"  Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="4"	Margin="0,8,0,8"  Width="50" HorizontalAlignment="Left"  Text="{Binding  Path=Cena, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="5"  Content="Marża"  Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="5"	Margin="0,8,0,8"  Width="50" HorizontalAlignment="Left"  Text="{Binding  Path=Marza, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="6"  Content="Pracownik"  Margin="0,8,0,8" Width="150"/>
        <Label  Grid.Column="1"  Grid.Row="6" Margin="0,8,0,8"
                Content="{Binding Path=DanePracownika, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2" Grid.Row="6" Content="Wybierz pracownika" 
                Command="{Binding ShowPracownicyCommand}"/>

    </Grid>
</views:JedenViewBase>
