Firma/Views/WszystkieTowaryView.xaml

<local:WszystkieViewBase  
    x:Class="Firma.Views.WszystkieTowaryView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Firma.Views"
    xmlns:views="clr-namespace:Firma.Views"
    Height="600" Width="1100">
    
    <Grid>
        <DataGrid  AutoGenerateColumns="False"  ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn  x:Name="Id" Binding="{Binding Path=Id}" Header="Nr"/> 
                <DataGridTextColumn  x:Name="KodCN" Binding="{Binding Path=KodCN}" Header="Kod CN"/> 
                <DataGridTextColumn  x:Name="NumerKatalogowy" Binding="{Binding Path=NumerKatalogowy}" Header="Numer Katalogowy"/>                
                <DataGridTextColumn  x:Name="Nazwa" Binding="{Binding Path=Nazwa}" Header="Nazwa"/>
                <DataGridTextColumn  x:Name="URL" Binding="{Binding Path=URL}" Header="URL"/>
                <DataGridTextColumn  x:Name="Opis" Binding="{Binding Path=Opis}" Header="Opis"/>
                <DataGridTextColumn  x:Name="JM" Binding="{Binding Path=JM}" Header="JM"/>
                <DataGridTextColumn  x:Name="Waluta" Binding="{Binding Path=Waluta}" Header="Waluta"/>
                <DataGridTextColumn  x:Name="Cena" Binding="{Binding Path=Cena}" Header="Cena"/>
                <DataGridTextColumn  x:Name="NazwaKontrahenta" Binding="{Binding Path=NazwaKontrahenta}" Header="Nazwa Kontrahenta"/>
                <DataGridTextColumn  x:Name="NazwaProducenta" Binding="{Binding Path=NazwaProducenta}" Header="Nazwa Producenta"/>
                <DataGridTextColumn  x:Name="OpiekunImieNazwisko" Binding="{Binding Path=OpiekunImieNazwisko}" Header="Opiekun Imie Nazwisko"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>