Firma/Views/WszystkieFakturyView.xaml

<views:WszystkieViewBase x:Class="Firma.Views.WszystkieFakturyView"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:resx="clr-namespace:Firma.ViewResources"
                         xmlns:views="clr-namespace:Firma.Views"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         mc:Ignorable="d" 
                         d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridStandardowy}" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding List}"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IdFaktury}"/>
                <DataGridTextColumn Header="Numer" Binding="{Binding Path=Numer}"/>
                <DataGridTextColumn Header="Data wystawienia" Binding="{Binding Path=DataWystawienia}"/>
                <DataGridTextColumn Header="Nazwa kontrahenta" Binding="{Binding Path=KontrahentNazwa}"/>
                <DataGridTextColumn Header="NIP kontrahenta" Binding="{Binding Path=KontrahentNIP}"/>
                <DataGridTextColumn Header="Adres kontrahenta" Binding="{Binding Path=KontrahentAdres}"/>
                <DataGridTextColumn Header="Termin płatności" Binding="{Binding Path=TerminPlatnosci}"/>
                <DataGridTextColumn Header="Sposób płatności" Binding="{Binding Path=SposobPlatnosciNazwa}"/>
                <DataGridTextColumn Header="Czy zatwierdzona" Binding="{Binding Path=CzyZatwierdzona}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Expander Header="{x:Static resx:BaseResources.FiltrZaawansowany}" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2" IsExpanded="False">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Content="{x:Static resx:BaseResources.Bufor}" Style="{StaticResource LabelStandardowy}"/>
                        <CheckBox Grid.Column="1" Grid.Row="0" Content="{x:Static resx:BaseResources.Tak}" Style="{StaticResource CheckBoxStandardowy}" />
                        <CheckBox Grid.Column="2" Grid.Row="0" Content="{x:Static resx:BaseResources.Nie}" Style="{StaticResource CheckBoxStandardowy}" />
                        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Content="{x:Static resx:BaseResources.Anulowane}" Style="{StaticResource LabelStandardowy}"/>
                        <CheckBox Grid.Column="1" Grid.Row="1" Content="{x:Static resx:BaseResources.Tak}" Style="{StaticResource CheckBoxStandardowy}" />
                        <CheckBox Grid.Column="2" Grid.Row="1" Content="{x:Static resx:BaseResources.Nie}" Style="{StaticResource CheckBoxStandardowy}" />
                        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Content="{x:Static resx:BaseResources.Zaksiegowane}" Style="{StaticResource LabelStandardowy}"/>
                        <CheckBox Grid.Column="1" Grid.Row="2" Content="{x:Static resx:BaseResources.Tak}" Style="{StaticResource CheckBoxStandardowy}" />
                        <CheckBox Grid.Column="2" Grid.Row="2" Content="{x:Static resx:BaseResources.Nie}" Style="{StaticResource CheckBoxStandardowy}" />
                        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Content="{x:Static resx:BaseResources.Fiskalne}" Style="{StaticResource LabelStandardowy}"/>
                        <CheckBox Grid.Column="1" Grid.Row="3" Content="{x:Static resx:BaseResources.Tak}" Style="{StaticResource CheckBoxStandardowy}" />
                        <CheckBox Grid.Column="2" Grid.Row="3" Content="{x:Static resx:BaseResources.Nie}" Style="{StaticResource CheckBoxStandardowy}" />

                        <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Content="{x:Static resx:BaseResources.Korekty}" Style="{StaticResource LabelStandardowy}"/>
                        <CheckBox Grid.Column="4" Grid.Row="0" Content="{x:Static resx:BaseResources.Tak}" Style="{StaticResource CheckBoxStandardowy}" />
                        <CheckBox Grid.Column="5" Grid.Row="0" Content="{x:Static resx:BaseResources.Nie}" Style="{StaticResource CheckBoxStandardowy}" />
                        <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Content="{x:Static resx:BaseResources.Zaliczkowe}" Style="{StaticResource LabelStandardowy}"/>
                        <CheckBox Grid.Column="4" Grid.Row="1" Content="{x:Static resx:BaseResources.Tak}" Style="{StaticResource CheckBoxStandardowy}" />
                        <CheckBox Grid.Column="5" Grid.Row="1" Content="{x:Static resx:BaseResources.Nie}" Style="{StaticResource CheckBoxStandardowy}" />
                        <Label Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Content="{x:Static resx:BaseResources.FVMarza}" Style="{StaticResource LabelStandardowy}"/>
                        <CheckBox Grid.Column="4" Grid.Row="2" Content="{x:Static resx:BaseResources.Tak}" Style="{StaticResource CheckBoxStandardowy}" />
                        <CheckBox Grid.Column="5" Grid.Row="2" Content="{x:Static resx:BaseResources.Nie}" Style="{StaticResource CheckBoxStandardowy}" />
                        <Label Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Content="{x:Static resx:BaseResources.Pierwotne}" Style="{StaticResource LabelStandardowy}"/>
                        <CheckBox Grid.Column="4" Grid.Row="3" Content="{x:Static resx:BaseResources.Tak}" Style="{StaticResource CheckBoxStandardowy}" />
                        <CheckBox Grid.Column="5" Grid.Row="3" Content="{x:Static resx:BaseResources.Nie}" Style="{StaticResource CheckBoxStandardowy}" />

                        <Label Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" Content="{x:Static resx:BaseResources.Rozliczone}" Style="{StaticResource LabelStandardowy}"/>
                        <CheckBox Grid.Column="7" Grid.Row="0" Content="{x:Static resx:BaseResources.Tak}" Style="{StaticResource CheckBoxStandardowy}" />
                        <CheckBox Grid.Column="8" Grid.Row="0" Content="{x:Static resx:BaseResources.Nie}" Style="{StaticResource CheckBoxStandardowy}" />
                        <Label Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" Content="{x:Static resx:BaseResources.ZParagonem}" Style="{StaticResource LabelStandardowy}"/>
                        <CheckBox Grid.Column="7" Grid.Row="1" Content="{x:Static resx:BaseResources.Tak}" Style="{StaticResource CheckBoxStandardowy}" />
                        <CheckBox Grid.Column="8" Grid.Row="1" Content="{x:Static resx:BaseResources.Nie}" Style="{StaticResource CheckBoxStandardowy}" />
                        <Label Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left" Content="{x:Static resx:BaseResources.UtwWZ}" Style="{StaticResource LabelStandardowy}"/>
                        <CheckBox Grid.Column="7" Grid.Row="2" Content="{x:Static resx:BaseResources.Tak}" Style="{StaticResource CheckBoxStandardowy}" />
                        <CheckBox Grid.Column="8" Grid.Row="2" Content="{x:Static resx:BaseResources.Nie}" Style="{StaticResource CheckBoxStandardowy}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static resx:BaseResources.DataSprzedazy}" Style="{StaticResource LabelStandardowy}"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="{x:Static resx:BaseResources.Od}" Style="{StaticResource LabelPrawy}"/>
                            <DatePicker Grid.Column="2" Grid.Row="0" SelectedDate="01.01.2000"  HorizontalAlignment="Left" Style="{StaticResource BaseDatePicker}"/>
                            <Label Grid.Column="3" Grid.Row="0" Content="{x:Static resx:BaseResources.Do}" Style="{StaticResource LabelPrawy}"/>
                            <DatePicker Grid.Column="4" Grid.Row="0" SelectedDate="01.01.2000"  HorizontalAlignment="Left" Style="{StaticResource BaseDatePicker}"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="{x:Static resx:BaseResources.DataWystawienia}" Style="{StaticResource LabelStandardowy}"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="{x:Static resx:BaseResources.Od}" Style="{StaticResource LabelPrawy}"/>
                            <DatePicker Grid.Column="2" Grid.Row="2" SelectedDate="01.01.2000"  HorizontalAlignment="Left" Style="{StaticResource BaseDatePicker}"/>
                            <Label Grid.Column="3" Grid.Row="3" Content="{x:Static resx:BaseResources.Do}" Style="{StaticResource LabelPrawy}"/>
                            <DatePicker Grid.Column="4" Grid.Row="1" SelectedDate="01.01.2000"  HorizontalAlignment="Left" Style="{StaticResource BaseDatePicker}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Left" Content="{x:Static resx:BaseResources.SchematNumeracji}" Grid.Row="0" Style="{StaticResource LabelStandardowy}"/>
                            <Label Grid.Row="1" HorizontalAlignment="Left" Content="{x:Static resx:BaseResources.SzukanaFraza}" Style="{StaticResource LabelStandardowy}"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ComboBoxStandardowy}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                            <Button Grid.Column="2" Grid.Row="0" Content="{x:Static resx:BaseResources.Szukaj}" Style="{StaticResource ButtonStandardowy}"/>
                            <Button Grid.Column="2" Grid.Row="1" Content="{x:Static resx:BaseResources.Wyczyść}" Style="{StaticResource ButtonStandardowy}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Expander>
    </Grid>
</views:WszystkieViewBase>

