Firma/Views/WszyscyPracownicyView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszyscyPracownicyView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Firma.Views"
                         xmlns:resx="clr-namespace:Firma.ViewResources"
                         mc:Ignorable="d" 
                         d:DesignHeight="450" d:DesignWidth="800">
        <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridStandardowy}" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:BaseResources.Id}" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="{x:Static resx:BaseResources.Nazwisko}" Binding="{Binding Path=Nazwisko}" />
                <DataGridTextColumn Header="{x:Static resx:BaseResources.Imie}" Binding="{Binding Path=Imie}" />
                <DataGridTextColumn Header="{x:Static resx:BaseResources.DataUrodzenia}" Binding="{Binding Path=DataUrodzenia}" />
                <DataGridTextColumn Header="{x:Static resx:BaseResources.Miasto}" Binding="{Binding Path=Miasto}" />
                <DataGridTextColumn Header="{x:Static resx:BaseResources.Kraj}" Binding="{Binding Path=Kraj}" />
                <DataGridTextColumn Header="{x:Static resx:BaseResources.Wojewodztwo}" Binding="{Binding Path=Wojewodztwo}" />
                <DataGridTextColumn Header="{x:Static resx:BaseResources.Gmina}" Binding="{Binding Path=Gmina}" />
                <DataGridTextColumn Header="{x:Static resx:BaseResources.DataZatrudnienia}" Binding="{Binding Path=ZatrudnionyOd}" />
                <DataGridTextColumn Header="{x:Static resx:BaseResources.DataZakonczeniaZatrudnienia}" Binding="{Binding Path=ZatrudnionyDo}" />
                <DataGridTextColumn Header="{x:Static resx:BaseResources.Wyksztalcenie}" Binding="{Binding Path=Wyksztalcenie}" />
                <DataGridTextColumn Header="{x:Static resx:BaseResources.StanCywilny}" Binding="{Binding Path=StanCywilny}" />
                <DataGridTextColumn Header="{x:Static resx:BaseResources.NrRachunku}" Binding="{Binding Path=NrRachunku}" />
                <DataGridTextColumn Header="{x:Static resx:BaseResources.DowodOsobisty}" Binding="{Binding Path=DowodOsobisty}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</local:WszystkieViewBase>

