Firma/Views/WszyscyKontrahenciView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszyscyKontrahenciView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Firma.Views"
                 xmlns:resx="clr-namespace:Firma.ViewResources"
                 mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <DataGrid  AutoGenerateColumns="False"  ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Kod}" Binding="{Binding Path=Kod}" />
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Nazwa}" Binding="{Binding Path=Nazwa}" />
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.NIP}" Binding="{Binding Path=NIP}" />
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.KodPocztowy}" Binding="{Binding Path=KodPocztowy}" />
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Miasto}" Binding="{Binding Path=Miejscowosc}"/>
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Ulica}" Binding="{Binding Path=Ulica}" />
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.Telefon}" Binding="{Binding Telefon}" />
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.EMail}" Binding="{Binding Path=EMail}" />
                    <DataGridTextColumn Header="{x:Static resx:BaseResources.NrRachunku}" Binding="{Binding NrRachunku}" />
                <DataGridTextColumn Header="Opiekun" Binding="{Binding OpiekunKontrahenta}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
