Firma/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Firma.Views">


    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0 2 0 2">
                            <!--Dodanie ikon zamiast nazw!-->
                            <ToggleButton Content="Dodaj" Margin="0 2 0 2"/>
                            <ToggleButton Content="Otworz" Margin="0 2 0 2" Command="{Binding OpenCommand}"/>
                            <ToggleButton Content="Kasuj" Margin="0 2 0 2"/>
                            <ToggleButton Content="Odswiez" Margin="0 2 0 2"/>
                        </ToolBar>
                        <StackPanel Grid.Row="1" Background="Azure" Orientation="Horizontal">
                            <Label Content="Sortuj po:" MinWidth="100"/>
                            <ComboBox ItemsSource="{Binding ListOfItemsOrderBy}"
                                      MinWidth="100" Margin="5 2"
                                      SelectedValue="{Binding SelectedOrderBy}" 
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"/>
                            <CheckBox Content="Czy malejaco" IsChecked="{Binding OrderDescending}" MinWidth="100" Margin="5 2"/>
                            <Button Content="Sortuj" Command="{Binding OrderByCommand}" MinWidth="100" Margin="5 2"/>
                            <Label Content="Filtruj po:" MinWidth="100" Margin="5 2"/>
                            <ComboBox ItemsSource="{Binding ListOfItemsFilter}"
                                      MinWidth="100" Margin="5 2"
                                      SelectedItem="{Binding SelectedFilter}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"/>
                            <Label Content="Szukaj po frazie:" MinWidth="100" Margin="5 2"/>
                            <TextBox Text="{Binding SearchPhrase}" MinWidth="100" Margin="5 2"/>
                            <Button Content="Filtruj" Command="{Binding FilterCommand}" MinWidth="100" Margin="5 2"/>
                        </StackPanel>
                        <!--Kazdy widok dziedziczacy z Generic.xaml bedzie wyswietlany wlasnie w sekcji ContentPresenter!-->
                        <ContentPresenter Grid.Row="2" Margin="0 5 0 5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0 2 0 2">
                            <ToggleButton Content="Zapisz i zamknij" Width="100" Height="30"
                                          Command="{Binding SaveAndCloseCommand}"/>
                            <ToggleButton Content="Anuluj" Width="100" Height="30"/>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0 5 0 5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JedenWszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenWszystkieViewBase}">
                    <Grid Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0 2 0 2">
                            <ToggleButton Content="Zapisz i zamknij" Width="100" Height="30"
                                          Command="{Binding SaveAndCloseCommand}"/>
                            <ToggleButton Content="{Binding ShowAddViewButtonContent}" MinWidth="100" Height="30"
                                          Command="{Binding ShowAddViewCommand}"/>
                            <ToggleButton Content="Anuluj" Width="100" Height="30"/>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0 5 0 5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
